.footer
  clear: both
  +clearfix
.footer__wrapper
  +border(top, 1px, solid, $black)
  +rem('padding-top', 64px)
  +rem('margin-bottom', 64px)
  +relative
  +devise-xs
    +rem('padding-top', 32px)
    +rem('margin-bottom', 32px)
.footer__about-author
  +absolute(right, 0, bottom, 0)
  +text-block(14px, 1, false, right)
  +devise-xs
    +rem('padding-top', 24px)
    position: static
    text-align: center
.footer__copyright
  display: block
  +tauri
  +rem('margin-bottom', 16px)
